input first set: input second set: The first set: {1, 2, 3, 4}
The second set: {2, 3, 5, 7}
The intersection set: {2, 3}
The union set: {1, 2, 3, 4, 5, 7}
input first set: input second set: The first set: {1, 2, 3, 4}
The second set: {5, 6, 7, 8}
The intersection set: { }
The union set: {1, 2, 3, 4, 5, 6, 7, 8}
input first set: input second set: The first set: {0, 1, 2, 3}
The second set: {0, 1, 2, 3}
The intersection set: {0, 1, 2, 3}
The union set: {0, 1, 2, 3}
input first set: input second set: The first set: {1, 2, 3, 4}
The second set: {1, 2, 3, 5}
The intersection set: {1, 2, 3}
The union set: {1, 2, 3, 4, 5}
input first set: input second set: The first set: {1, 2, 3, 4}
The second set: {1, 3, 5, 8}
The intersection set: {1, 3}
The union set: {1, 2, 3, 4, 5, 8}
