Enter a integer number : 
Enter a float number : 
10 + 10.1 = 20.1
10 - 10.1 = -0.1
10 * 10.1 = 101.4
10 / 10.1 = 1.0
Enter a integer number : 
Enter a float number : 
100 + 10.2 = 110.2
100 - 10.2 = 89.8
100 * 10.2 = 1022.0
100 / 10.2 = 9.8
Enter a integer number : 
Enter a float number : 
0 + 0.0 = 0.0
0 - 0.0 = 0.0
0 * 0.0 = 0.0
0 / 0.0 = -nan
Enter a integer number : 
Enter a float number : 
1 + 2.1 = 3.1
1 - 2.1 = -1.1
1 * 2.1 = 2.1
1 / 2.1 = 0.5
Enter a integer number : 
Enter a float number : 
2 + 4.1 = 6.1
2 - 4.1 = -2.1
2 * 4.1 = 8.2
2 / 4.1 = 0.5
